# Direct FTP configs for reliable downloading
# Simpler than combine remote - better for large file downloads

[Challenger]
type = ftp
host = challenger.whatbox.ca
user = Lomusire
pass = rdWX4TDp2JjxpNEqbn8GitfPfduO8oetSQ
port = 13017
explicit_tls = true
no_check_certificate = true

[Tamarind]
type = ftp
host = tamarind.whatbox.ca
user = Lomusire
pass = rdWX4TDp2JjxpNEqbn8GitfPfduO8oetSQ
port = 13017
explicit_tls = true
no_check_certificate = true

[Sputnik]
type = ftp
host = sputnik.whatbox.ca
user = Lomusire
pass = rdWX4TDp2JjxpNEqbn8GitfPfduO8oetSQ
port = 13017
explicit_tls = true
no_check_certificate = true

